{
  "name": "startspringio",
  "description": "Start Sprign IO App",
  "author": {
    "name": "Sandip Chitale",
    "email": "sandipchitale@gmail.com"
  },
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
  }
}
